{
  "name": "librediary",
  "version": "1.11.1",
  "private": true,
  "description": "Open-source, self-hosted, local-first workspace platform",
  "license": "AGPL-3.0",
  "author": {
    "name": "Akaal Creatives",
    "url": "https://www.akaalcreatives.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Akaal-Creatives/LibreDiary"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@librediary/web",
    "dev:server": "turbo run dev --filter=@librediary/server",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,vue,md,json,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,vue,md,json,yaml}\"",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "clean": "turbo run clean && rm -rf node_modules .turbo",
    "db:generate": "pnpm --filter @librediary/server db:generate",
    "db:migrate": "pnpm --filter @librediary/server db:migrate",
    "db:push": "pnpm --filter @librediary/server db:push",
    "db:studio": "pnpm --filter @librediary/server db:studio",
    "prepare": "husky",
    "screenshots": "npx tsx scripts/screenshots.ts"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.9",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.1",
    "conventional-changelog-conventionalcommits": "^9.3.1",
    "husky": "^9.1.0",
    "lint-staged": "^16.4.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "semantic-release": "^25.0.9",
    "turbo": "^2.10.12"
  },
  "lint-staged": {
    "*.{ts,tsx,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yaml}": [
      "prettier --write"
    ]
  }
}
